body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

header > img{
  margin: auto;
  margin-bottom: 3rem;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  display: block;
  border: 2px solid #ffffff;
}

.menu a:hover{
  border-color: #e21;
  transition: 300ms linear;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.conteudo h1{
  font-size: 2rem;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao-cover img{
  object-fit: cover;
  height: 100%;
  grid-column-start: 2;
  grid-column-end: 2;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 16px 36px;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover{
  background-color: rgb(207, 30, 14);
  transition: 150ms linear;
}

.onda{
  background-image: url(img/onda.svg);
  margin-top: auto;
  margin-bottom: auto;
}

.conteudo-vantagem{
  grid-column-start: 1;
  grid-column-end: 3;
}


.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  height: 100%;
}

.vantagens {
  background: #fff;
  padding: 40px;
  grid-column-start: 2;
  grid-column-end: 2;
}

ul{
  padding: 0;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:hover{
  border-left: 4px solid #e21;
  transition: 50ms linear;
}

.vantagens-item-impar {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  background-color: #f7f7f7;
}

.vantagens-item-impar:hover{
  border-left: 4px solid #e21;
  transition: 50ms linear;
}

.vantagens-item-impar p {
  grid-column: 2;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px){
  .conteudo{
    grid-template-columns: 1fr;
  }
  .introducao-cover{
    grid-template-columns: 1fr;
    grid-column-start: 1;
  }
  .subtitulo{
    font-size: 2rem;
  }
  .onda{
    grid-column-start: 1;
  }
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }
  .vantagens{
    grid-column-start: 1;
  }
  .subtitulo{
    text-align: center;
  }
}
